// Place your settings in this file to overwrite default and user settings.
{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript", "typescript"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
  },
  "typescript.referencesCodeLens.enabled": true,
}
